<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0 </modelVersion>
	<parent>
		<groupId>cn.seocoo</groupId>
		<artifactId>platform</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>seocoo-manage-page</artifactId>
	<name>seocoo-manage-page</name>
	<packaging>war</packaging>
	
	
		
	<dependencies>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
	
		<dependency>
			<groupId>cn.seocoo</groupId>
			<artifactId>seocoo-model-bundle</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>cn.seocoo</groupId>
			<artifactId>seocoo-common-bundle</artifactId>
			<version>${project.version}</version>
		</dependency>
		
			<dependency>
			<groupId>cn.seocoo</groupId>
			<artifactId>seocoo-service-bundle</artifactId>
			<version>${project.version}</version>
		</dependency>
	
		<dependency>
			<groupId>cn.seocoo</groupId>
			<artifactId>seocoo-dao-bundle</artifactId>
			<version>${project.version}</version>
		</dependency>
	
		<dependency>
		   <groupId>org.springframework</groupId>
           <artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
		   <groupId>org.springframework</groupId>
		   <artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
		   <groupId>org.springframework</groupId>
		   <artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
		   <groupId>org.springframework</groupId>
		   <artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
		   <groupId>org.springframework</groupId>
		   <artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
		   <groupId>org.springframework</groupId>
		   <artifactId>spring-tx</artifactId>
		</dependency>
		<dependency>
		   <groupId>org.springframework</groupId>
		   <artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
		   <groupId>org.springframework</groupId>
		   <artifactId>spring-orm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		
		<dependency>
		   <groupId>org.apache.struts</groupId>
		   <artifactId>struts2-core</artifactId>
		</dependency>
		<dependency>
		   <groupId>org.apache.struts</groupId>
		   <artifactId>struts2-convention-plugin</artifactId>
		</dependency>
		<dependency>
		   <groupId>org.apache.struts</groupId>
		   <artifactId>struts2-spring-plugin</artifactId>
		</dependency>
		
		<dependency>
		  <groupId>org.aspectj</groupId>
		  <artifactId>aspectjrt</artifactId>
		</dependency>
		<dependency>
		  <groupId>org.aspectj</groupId>
		  <artifactId>aspectjweaver</artifactId>
		</dependency>
		<dependency>
		  <groupId>cglib</groupId>
		  <artifactId>cglib</artifactId>
		</dependency>
		
		<dependency><!--json操作-->
		  <groupId>com.alibaba</groupId>
		  <artifactId>fastjson</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jsp-2.1</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jsp-api-2.1</artifactId>
		</dependency>
		
		<!--xfire-->			
		<dependency>
			<groupId>org.codehaus.xfire</groupId>
			<artifactId>xfire-all</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.google</groupId>
			<artifactId>zxing</artifactId>
			<version>2.2</version>
		</dependency>
		
		<dependency>
		    <groupId>cn.com.bestpay.ssp.tools</groupId>
			<artifactId>ssp-secret</artifactId>
			<version>1.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.tuckey</groupId>
			<artifactId>urlrewritefilter</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.25</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>1.8.6</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.0.2</version>
				<executions>
					<execution>
						<id>skinny-war</id>
						<goals>
							<goal>war</goal>
						</goals>
						<phase>post-integration-test</phase>
						<inherited>false</inherited>
						<configuration>
							<warSourceExcludes>
								WEB-INF/lib/**
							</warSourceExcludes>
							<packagingExcludes>WEB-INF/lib/tomcat*.jar</packagingExcludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
		</plugins>

		<finalName>seocoo-manage-page</finalName>
	</build>

</project>