#cust0001
#商户端加签解密用，与cmbcTest.cer配对
merchantPrivateKey=/home/paychannel/certificate/shangguokeji.sm2
#密码：yl*1211
merchantPwd=seocoo123456
#cmbc
#商户端（商户联调加密使用该秘钥）加密验签用
bankPublicKey=/home/paychannel/certificate/cmbc.cer


#银行端（商户自测加解密用该秘钥加密）加密验签用，与cmbcTest.sm2配对
merchantPublicKey=/home/paychannel/certificate/cust0001.cer
#银行端加签解密用
bankPrivateKey=/home/paychannel/certificate/cmbcTest.sm2
bankPwd=123123
