<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0 </modelVersion>
	<parent>
		<groupId>cn.seocoo</groupId>
		<artifactId>platform</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>seocoo-dao-bundle</artifactId>
	<name>seocoo-dao-bundle</name>
	<packaging>jar</packaging>
	
	<build>
		<finalName>seocoo-dao-bundle</finalName>
	</build>
	<dependencies>
		<dependency>
			<groupId>cn.seocoo</groupId>
			<artifactId>seocoo-model-bundle</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
				<groupId>com.tydic.framework</groupId>
				<artifactId>framework-util</artifactId>
				<version>${framework.version}</version>
			</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
		</dependency>
		<dependency><!--json操作-->
		  <groupId>com.alibaba</groupId>
		  <artifactId>fastjson</artifactId>
		</dependency>
	</dependencies>
</project>